TELEGRAM_TOKEN=your_telegram_bot_token_here

OPENROUTER_API_KEY=your_openrouter_api_key_here

TELEGRAM_API_ID=your_telegram_api_id_here
TELEGRAM_API_HASH=your_telegram_api_hash_here
TELEGRAM_SESSION_STRING=your_telegram_session_string_here

ACCOUNT_PRIVATE_KEY=your_wallet_private_key_here
